spring.application.name=Desafio Java - User Manager

spring.profiles.active=local

logging.level.org.springdoc=DEBUG

spring.datasource.url=jdbc:h2:mem:user_manager
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always

validator.password.pattern=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,}$
validator.password.message=La contraseña no tiene un formato válido, debe tener al menos 8 caracteres, un número, una minúscula y una mayúscula.

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.display-request-duration=true